{
  "app": {
    "bundleName": "io.github.nexusmusic.app",
    "vendor": "Nexus Music Team",
    "versionCode": 217,
    "versionName": "2.1.7",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
